/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

body h1{
    color: #000000;
}
body p {
    color: #521f5d;
}
body a{
    text-decoration: none;
    color: whitesmoke;
}
/* gradient colors*/
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(0, 0, 0), rgb(255, 255, 255));

--gradient-2 : linear-gradient(to bottom right, rgb(168, 70, 99), rgb(255, 255, 255));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 4, 4),rgb(255, 255, 255));

--gradient-4 : linear-gradient(to bottom right, rgb(0, 119, 255), #ffffff);
}
/* Header */
header {
    background-image: url(/images/ukaabackround.png);
    background-repeat: no-repeat;
    min-height: 150vh;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

 .logo {
  float: left;
  padding: 10px 0;
} 

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: rgb(0, 0, 0);
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: rgb(218, 41, 106);

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


.ctn{
    padding: 10px 20px;
    background: linear-gradient(to bottom right, rgb(219, 36, 103),rgb(255, 255, 255));
    border-radius: 50px;
}
.ctn:hover{
    background: linear-gradient(to bottom right,rgb(255, 255, 255), rgb(219, 36, 103));
}
.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.header-content, .hero-img{
    flex-basis: 50%;
    padding: 5rem;
}
.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #ac2c83;
}
.header-contentp{
    margin-bottom: 30px;
}
.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}
.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}
.hero-img img{
    margin-left: 80px;
}

/* Services */
.services{
    margin-top: 80px;
}
.container{
    padding: 3rem;
    display: flex;
}
.grid-wrapper{
    flex-basis: 50%;
}
.services-content{ 
    flex-basis: 50%;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-box{
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.438);
}
.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}
.mobileapp{
    background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
    margin-top: 30px; 
}
.services-content{
    padding: 3rem;
    position: relative;
}
.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}
.circle img {
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/* numbers */
.numbers{
    margin-top: 100px;
}
.numbers .num-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}
.numbers p{
    padding-left: 5rem;
    padding-right: 50%;
}
.mockup-img{
    flex-basis: 50%;
}
.mockup-img img {
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.329);
    border-radius: 10px;
}
.hpyclients{
    background: var(--gradient-1);
}

.prjcompleted{
    background: var(--gradient-2);
}

.runningprj{
    background: var(--gradient-3);
}

.designs{
    background: var(--gradient-4);
}
.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}
.numbers .grid-box h1{
    font-size: 40px;
}
.numbers .gridbox{
    transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover{
    transform: translateY(-20px);
}
/* Projects */
.projects {
    margin: 80px;
    text-align: center;
}
.projects h1{
    font-size: 40px;
}
.projects-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.prj-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.prj-img img{
    max-height: 100%;
    min-width: 100%;
}
.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: #f84376;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.prj-img:hover .details {
    transform: scaleX(1);
}
.details h1,h2,i{
    color: whitesmoke;
}
.details i{
    font-size: 30px;
}
/* teams */
.team{
    margin-top: 80px;
}
.team-h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.team .grid-wrapper{
    background: var(--gradient-2);
    padding: 4rem;
}
.team-mem{
    background: rgb(255, 255, 255);
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}
.team-mem:hover{
    transform: translateY(-20px);
}
.team-mem h2{
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;
}
.team-mem i{
    color: grey;
    margin: 20px;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.team-mem i:hover{
    color: blue;
    transform: scale(1.2);
}

.team-mem img{
    width: 80px;
    border-radius: 50%;
}

/* Testimonials */
.testimonials{
    margin-top: 80px;
}
.testimonials-h1{
    font-size: 40px;
    padding-left: 5rem;
}
.testimonials-p{
    padding-left: 5rem;
    padding-right: 50%;
}
.testimonials .grid-wrapper{
    padding: 3rem;
}
.review{
    min-height: 400px;
}
.review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.review .profile img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.review i {
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}
.review p {
    padding-left: 80px;
}
/* Blog */
.blogs{
    margin-top: 80px;
}
.blog .grid-wrapper{
    padding: 4rem;
}
.blog{
    min-height: 400px;
}
.blog h1{
    margin: 20px 0;
    font-size: 20px;
}
.blog a{
    color: #282f59;
}
.blog img{
    width: 100%;
    max-height: 300px;
}
.blog-h1{
    font-size: 40px;
    text-align: center;
}
/*Call to Action*/
.getstarted{
    margin-top: 80px;
    padding: 10rem;
}
.ctn-container{
    display: flex;
    width: 80%;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
}
.ctn-btn{
    padding: 20px 40px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0px 0px 20px 5px blue;
    cursor: pointer;
    outline: none;
}
.ctn-btn:hover{
    background: var(--gradient-4);
}
/*Footer*/
.footer{
    margin-top: 80px;
    background-image: url(/images/solid.php);
    background-size: cover;
}
.col-4{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.footer1 i{
    margin: 50px 20px;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
.footer2 h4, 
.footer3 h4, 
.footer4 h4{
    color: rgb(255, 255, 255);
    font-weight: 400;
}
.footer hr{
    width: 90%;
    margin: 0 auto;
}
.copyright {
    display: flex;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    padding: 30px;
    font-weight: 400;
}
/* Scroll to top */
#scrolltp {
    color: rgb(255, 255, 255);
    background: rgb(212, 39, 131);
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
}

/* Animations */
@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}